<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class-"10"</title>
</head>
<body>
    <svg width="450" height="450" style="border: 5px solid red">
        <rect width="225" height="112" fill="black" x="50" y="50" stroke-width="10" stroke="red" stroke-dasharray="5 25" stroke-linecap="butt"/>
        
    </svg>
    <svg width="450" height="450" style=" border: 5px solid red">
        <circle cx="150" cy="150" r="50" fill="brown" stroke="black" stroke-width="3" stroke-dasharray="15 10" stroke-linecap="round"/>
    </svg>
    <svg width="450" height="450" style="border: 5px solid red">
        <polygon points="123 142,251 200,351 100,250 80" fill="pink" stroke="black" stroke-width="5"/>
    </svg>
    <svg width="450" height="450" style="border: 5px solid red">
      <polygon points="100,10 40,198 190,78 10,78 160,198" fill="green" stroke="red" fill-rule="evenodd"/>  
    </svg>
     <svg width="450" height="450" style="border: 5px solid red">
      <polygon points="100,10 40,198 190,78 10,78 160,198" fill="blue" stroke="black" fill-rule="nonzero"/>  
    </svg>
     <svg width="450" height="450" style="border: 5px solid red">
     <polyline points="0 100,100 100,100 200,200 200, 200 300,300 300,300 400,400 400,400 450" stroke="purple" stroke-width="5" fill="none"/>
    </svg>
    <svg width="450" height="450" style="border: 5px solid red">
     <ellipse cx="200" cy="80" r="15" rx="110" ry="50" fill="magenta" stroke="black"/>
    </svg>
    
</body>
</html>